<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
  <link rel="stylesheet" href="css/contactform.css">
  <link rel="stylesheet" type="text/css" href="css/header-footer.css">
  <link rel="icon" type="img/png" href="images/hng-favicon.png">
   	<script src='https://kit.fontawesome.com/a076d05399.js'></script> 
</head>
<style type="text/css">
* {
	box-sizing: border-box;
	font-family: sans-serif;
}
body {
	min-height: 100vh;
	min-width: 100vw;
}
nav {
	border-bottom: 1px solid rgba(0, 0, 0, 0.25);
	box-shadow: 0px 3px rgba(0, 0, 0, 0.25);
}
form.search-form input[type=text] {
	padding: 7px 3px;
	font-size: 17px;
	border: 1px solid #B1B1B1;
	float: left;
	width: 85%;
	background: #FFFFFF;
	border-left: none;
	border-radius: 0px 4px 4px 0px;
	margin-bottom: 20px;
}

nav img {
	height: 30px;
	width: 30px;
	padding: 5px;
	margin: 8px;
}
.navli {
	border-right: 2px solid #B1B1B1;
	margin-bottom: 14px;
}
.user {
	width: 50px;
	height: 50px;
	background-color: #FFFFFF;
	color: #000000;
	border: 1px solid;
	border-radius: 50px;
	text-align: center;
	padding: 15px 15px;
	margin: 7px;
	text-decoration: none;
	
}
.menu {
	width: 15%;
	float: left;
	padding: 15px;
}
.main {
	width: 85%;
	float: left;
	padding-left: 15px;
	overflow: hidden;
 
}
h1 {
	font-family: sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	margin-bottom: 20px;
	margin-top: 24px;
	
}


.main .float {
	position: fixed;
	width: 50px;
	height: 50px;
	bottom: 40px;
	left: width;
	margin-left: 50px;
	background-color: #0ABAB5;
	color: #FFF;
	border: none;
	border-radius: 50px;
	text-align: center;
	box-shadow: 2px 2px 3px #999;
	text-decoration: none;
}
.float .my-float{
	font-size: 25px;
	line-height: 20px;
	color: white;
	margin-top: 50px;
	text-decoration: none;
}
/* sidebar p */
.sidebar ul a {
margin-top: 30%;
font-weight: bold;
font-size: 12px;
line-height: 15px;
color: black;
display: block;
text-decoration: none;
text-align: left;
letter-spacing: 1px;
}
.sidebar a {
	text-decoration: none;
	color: white;
}
.sidebar img, {
 padding: 5px;
}
#sideBarBtn, #closebtn {
	display: none;
}
.sidebar a:hover {
  color: #f1f1f1;
}
.sidebar {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #00AEFF;
  overflow-x: hidden;
  padding-top: 20px;
  text-align: center;
  transition: 0.5s;
}
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 40px;
  margin-left: 50px;
}
.openbtn {
  font-size: 15px;
  cursor: pointer;
  color: black;
  border: none;
  background-color: #fff;
}
@media screen and (min-width: 710px) and (max-width: 850px) {
h1, .notification-box, nav {
	margin-left: 80px;
}
}
@media screen and (min-width: 850px) and (max-width: 1090px) {
h1, .notification-box, nav {
	margin-left: 70px;
}
}
@media screen and (max-width: 710px) {
body {
	box-sizing: border-box;
	
}
nav {
	border-bottom: 1px solid rgba(0, 0, 0, 0.25);
	box-shadow: 0px 1.5px rgba(0, 0, 0, 0.25);
}
.main {
	width: 100%;
}
.sidebar ul a {
margin-top: 20%;
font-size: 11px;
line-height: 10px;
letter-spacing: 1px;
}
#sideBarBtn, #closebtn {
	display: block;
	
}
b, span {
	font-size: 12px;
}
p {
	font-size: 10px;
}
.sidebar {
  width: 0px;
  height: 80vh;
}
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 0px;
  font-size: 25px;
  margin-left: 50px;
}

nav img {
	height: 18px;
	width: 18px;
	padding: 2.5px;
	margin: 3px;
}
.navli {
	border-right: none;
	margin-bottom: 7px;
}
.user {
	width: 25px;
	height: 25px;
	background-color: #FFFFFF;
	color: #000000;
	border: 1px solid;
	border-radius: 50px;
	text-align: center;
	padding: 10px 10px;
	margin: 3.5px;
	text-decoration: none;
	
}
}
@media screen and (max-width: 400px) {
 .search-form {
	float: right; 
}
#sideBarBtn {
	display: block;
}
}
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
<body>
	<div class="menu">
		<div id="mySidebar" class="sidebar">
			<a href="javascript:void(0)" class="closebtn" id="closebtn" onclick="closeNav()">×</a>
    <div><img src="https://res.cloudinary.com/dgoh40pqo/image/upload/v1571189807/pp_ozfk6r.jpg" alt="Avatar" class="avatar" style="
  margin: 30px 0 18px 0;
  width: 20%;
  border-radius: 50%;
  size: 20%;"> <button class="submit" style="background-color: #00AEFF; font-size: 11px; border: none; color: black;">Edit Profile</button>
                        
<ul>
  <h1> PLATFORM </h1>
  <a href="index.html">Home</a>
  <a href="#">My space</a>
  <a href="#">Chat</a>
  <a href="contactform.html">Help and Support</a>
</ul>

  <ul>
    <h1> MY ACCOUNT</h1>
    <a href="#">Settings</a>
    <a href="#">Log out</a>
  </ul>
</div>

		</div>

	</div>

	<div class="main" id="main">
		
			<header>
    <a href="index.html"><img id="hng-logo" src="https://res.cloudinary.com/jaycodist/image/upload/v1570722444/hng-brand-logo_gnplmq.svg"></a>
    <input type="checkbox" id="mobile-bars-check" />
        <label for="mobile-bars-check" id="mobile-bars">
          <!--img src="images/bars-icon.png" height="23px"-->
    <div class="stix" id="stik1"></div>
    <div class="stix" id="stik2"></div>
    <div class="stix" id="stik3"></div>
        </label>
        <div>
					  <button id="sideBarBtn" class="openbtn" onclick="openNav()">&#xf152;</button>
					</div>
    <nav>
    	
      <a href="index.html" class="header-links">Home</a>
      <a href="hng6.html" class="header-links">HNG 6</a>
      <a href="mentorpage.html" class="header-links">Mentors</a>
      <a href="contactform.html" class="header-links">Contact</a>
      <a href="join-intern.html" id="join-hng" class="def-button">Join HNG</a>
    </nav>
  </header>
   

	<div class="form1">
  <form class="form is-login">
    <h2 class="heading">Not a Frequently Asked Question?<br>Contact us below</h2>
        <div class="form__field">
            <i class="material-icons"> perm_identity </i>
                    <input type="text" name="name" placeholder="Name">

</div>
<div class="form__field">
    <i class="material-icons">email</i>
      <input type="email" name="email" placeholder="Email">

</div>
<div class="form__field">
    <i class="material-icons">subject</i>
      <input type="text" name="Subject" placeholder="Subject">
    </div>
    <div class="form__field">
        <i class="material-icons">create</i>
<textarea minlength="20" name="Message" placeholder="Write a message"></textarea>
    </div>
    <input type="submit" class="submit"  name="submit" value="SEND MESSAGE">
</form>
</div>

<footer>
    <img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722444/hng-brand-logo_gnplmq.svg">
    <nav>
      <section>
        <h2 class="skyblue-text">Quick Links</h2>
        <div id="link-list">
          <a href="join-intern.html" class="skyblue-text">Join HNG</a>
          <a href="index.html" class="skyblue-text">About HNG</a>
          <a href="MentorSetUpPage2.html" class="skyblue-text">Become a Sponsor</a>
          <a href="MentorSetUpPage2.html" class="skyblue-text">Sign up as Mentor</a>
        </div>
      </section>
      <section id="contact-section">
        <h2 class="skyblue-text">Contact Us</h2>
        <div>
          <a href="tel:+2348123456789">
            <strong>
              Phone: <br />
            </strong>
            +234 812 345 6789           
          </a>
          <br />
          <a href="mailto:interns@hng.tech">
            <strong>
              Email: <br />
            </strong>
            interns@hng.tech
          </a>
        </div>
      </section>
      <section>
        <h2 class="skyblue-text">Office Address</h2>
        <p id="address">
          3 Birrel Avenue <br /> Sabo, Yaba, <br /> Lagos state
        </p>
      </section>
      <section>
        <h2 class="skyblue-text">Follow Us</h2>
        <div id="socials">
          <a href="https://twitter.com" title="Follow on Twitter!"><img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722900/twitter-logo_m1mgzi.svg"></a>
          <a href="https://facebook.com"><img title="Follow on Facebook!" src="https://res.cloudinary.com/jaycodist/image/upload/v1570722900/facebook-logo_bw1hal.svg"></a>
          <a href="https://dribble.com"><img title="Follow on Dribble!" src="https://res.cloudinary.com/jaycodist/image/upload/v1570722900/dribble-logo_w4vwuz.svg"></a>
        </div>
      </section>
    </nav>
    <p class="center-text darkblue-text">&copy 2019, HGN Internship. All rights reserved.</p>
  </footer>

				
				


	<script type="text/javascript">
		function openNav() {
		  document.getElementById("mySidebar").style.width = "200px";
		  
		}
		function closeNav() {
		  document.getElementById("mySidebar").style.width = "0";
		}
		const w = window.innerWidth
		let y = document.getElementById('main');
		window.onclick = function(event) {
		    if (event.target == y && w <= 710) {
		     closeNav()
		 }
		}
		// const w = window.innerWidth
		// if (w > 710) {
		// 	document.getElementById("closebtn").style.display = "none"
		// 	document.getElementById("sideBarBtn").style.display = "none"
		// 	// document.getElementById("logo").style.display = "none"
		// }
		// if (w <= 710) {
		// 	document.getElementById("closebtn").style.display = ""
		// 	document.getElementById("sideBarBtn").style.display = ""
		// }
	</script>

</body>
</html>
